// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E919E4F41EF7194D00A1188D /* CityTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E919E4F31EF7194D00A1188D /* CityTableViewController.m */; };
		E919E4F81EF7263400A1188D /* Forecast.m in Sources */ = {isa = PBXBuildFile; fileRef = E919E4F71EF7263400A1188D /* Forecast.m */; };
		E94EDB971EF6D63700AE67B5 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E94EDB961EF6D63700AE67B5 /* MapKit.framework */; };
		E94EDB9C1EF6D6C400AE67B5 /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E94EDB9B1EF6D6C400AE67B5 /* SearchViewController.m */; };
		E94EDBA01EF6D7F700AE67B5 /* City.m in Sources */ = {isa = PBXBuildFile; fileRef = E94EDB9F1EF6D7F700AE67B5 /* City.m */; };
		E94EDBA41EF6D89400AE67B5 /* AppHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = E94EDBA31EF6D89400AE67B5 /* AppHelper.m */; };
		E94EDBA61EF6DE0400AE67B5 /* Cities.json in Resources */ = {isa = PBXBuildFile; fileRef = E94EDBA51EF6DE0400AE67B5 /* Cities.json */; };
		E94EDBAA1EF6E6B700AE67B5 /* SearchResultsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E94EDBA91EF6E6B700AE67B5 /* SearchResultsTableViewController.m */; };
		E973FAA11EF745D700100B39 /* BookmarkStorage.m in Sources */ = {isa = PBXBuildFile; fileRef = E973FAA01EF745D700100B39 /* BookmarkStorage.m */; };
		E973FAA51EF752F200100B39 /* HelpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E973FAA41EF752F200100B39 /* HelpViewController.m */; };
		E973FAA81EF7530B00100B39 /* SettingsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E973FAA71EF7530B00100B39 /* SettingsTableViewController.m */; };
		E973FAAE1EF7C2DA00100B39 /* Weather.m in Sources */ = {isa = PBXBuildFile; fileRef = E973FAAD1EF7C2DA00100B39 /* Weather.m */; };
		E973FAB21EF7D5D000100B39 /* BaseSearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E973FAB11EF7D5D000100B39 /* BaseSearchViewController.m */; };
		E973FAB61EF8215C00100B39 /* DayForecastCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E973FAB51EF8215C00100B39 /* DayForecastCollectionViewCell.m */; };
		E973FABD1EF83EDB00100B39 /* About.html in Resources */ = {isa = PBXBuildFile; fileRef = E973FABC1EF83EDB00100B39 /* About.html */; };
		E98696051EF689B600ED5023 /* WeatherAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E98696041EF689B600ED5023 /* WeatherAppTests.m */; };
		E98696291EF68A0100ED5023 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E98696131EF68A0100ED5023 /* AppDelegate.m */; };
		E986962B1EF68A0100ED5023 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E98696151EF68A0100ED5023 /* main.m */; };
		E986962C1EF68A0100ED5023 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E986961A1EF68A0100ED5023 /* HomeViewController.m */; };
		E986962F1EF68A0100ED5023 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E98696231EF68A0100ED5023 /* Assets.xcassets */; };
		E98696301EF68A0100ED5023 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E98696251EF68A0100ED5023 /* LaunchScreen.storyboard */; };
		E98696311EF68A0100ED5023 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E98696271EF68A0100ED5023 /* Main.storyboard */; };
		E98696361EF68E9500ED5023 /* AddCityTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E98696351EF68E9500ED5023 /* AddCityTableViewCell.m */; };
		E98696391EF68EA400ED5023 /* CityTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E98696381EF68EA400ED5023 /* CityTableViewCell.m */; };
		E986963D1EF6926D00ED5023 /* NetworkClient.m in Sources */ = {isa = PBXBuildFile; fileRef = E986963C1EF6926D00ED5023 /* NetworkClient.m */; };
		E98696411EF69B6C00ED5023 /* WeatherClient.m in Sources */ = {isa = PBXBuildFile; fileRef = E98696401EF69B6C00ED5023 /* WeatherClient.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E98696011EF689B600ED5023 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E98695DC1EF689B600ED5023 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E98695E31EF689B600ED5023;
			remoteInfo = WeatherApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E919E4F21EF7194D00A1188D /* CityTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CityTableViewController.h; sourceTree = "<group>"; };
		E919E4F31EF7194D00A1188D /* CityTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CityTableViewController.m; sourceTree = "<group>"; };
		E919E4F61EF7263400A1188D /* Forecast.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Forecast.h; sourceTree = "<group>"; };
		E919E4F71EF7263400A1188D /* Forecast.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Forecast.m; sourceTree = "<group>"; };
		E94EDB961EF6D63700AE67B5 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		E94EDB9A1EF6D6C400AE67B5 /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchViewController.h; sourceTree = "<group>"; };
		E94EDB9B1EF6D6C400AE67B5 /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchViewController.m; sourceTree = "<group>"; };
		E94EDB9E1EF6D7F700AE67B5 /* City.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = City.h; sourceTree = "<group>"; };
		E94EDB9F1EF6D7F700AE67B5 /* City.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = City.m; sourceTree = "<group>"; };
		E94EDBA21EF6D89400AE67B5 /* AppHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppHelper.h; sourceTree = "<group>"; };
		E94EDBA31EF6D89400AE67B5 /* AppHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppHelper.m; sourceTree = "<group>"; };
		E94EDBA51EF6DE0400AE67B5 /* Cities.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Cities.json; sourceTree = "<group>"; };
		E94EDBA81EF6E6B700AE67B5 /* SearchResultsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchResultsTableViewController.h; sourceTree = "<group>"; };
		E94EDBA91EF6E6B700AE67B5 /* SearchResultsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchResultsTableViewController.m; sourceTree = "<group>"; };
		E973FA9F1EF745D700100B39 /* BookmarkStorage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BookmarkStorage.h; sourceTree = "<group>"; };
		E973FAA01EF745D700100B39 /* BookmarkStorage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BookmarkStorage.m; sourceTree = "<group>"; };
		E973FAA31EF752F200100B39 /* HelpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HelpViewController.h; sourceTree = "<group>"; };
		E973FAA41EF752F200100B39 /* HelpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HelpViewController.m; sourceTree = "<group>"; };
		E973FAA61EF7530B00100B39 /* SettingsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsTableViewController.h; sourceTree = "<group>"; };
		E973FAA71EF7530B00100B39 /* SettingsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsTableViewController.m; sourceTree = "<group>"; };
		E973FAAC1EF7C2DA00100B39 /* Weather.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Weather.h; sourceTree = "<group>"; };
		E973FAAD1EF7C2DA00100B39 /* Weather.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Weather.m; sourceTree = "<group>"; };
		E973FAB01EF7D5D000100B39 /* BaseSearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseSearchViewController.h; sourceTree = "<group>"; };
		E973FAB11EF7D5D000100B39 /* BaseSearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseSearchViewController.m; sourceTree = "<group>"; };
		E973FAB41EF8215C00100B39 /* DayForecastCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DayForecastCollectionViewCell.h; sourceTree = "<group>"; };
		E973FAB51EF8215C00100B39 /* DayForecastCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DayForecastCollectionViewCell.m; sourceTree = "<group>"; };
		E973FABC1EF83EDB00100B39 /* About.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = About.html; sourceTree = "<group>"; };
		E98695E41EF689B600ED5023 /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E98696001EF689B600ED5023 /* WeatherAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E98696041EF689B600ED5023 /* WeatherAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WeatherAppTests.m; sourceTree = "<group>"; };
		E98696061EF689B600ED5023 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E98696121EF68A0100ED5023 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E98696131EF68A0100ED5023 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E98696141EF68A0100ED5023 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E98696151EF68A0100ED5023 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E98696161EF68A0100ED5023 /* PrefixHeader.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		E98696191EF68A0100ED5023 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		E986961A1EF68A0100ED5023 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		E98696231EF68A0100ED5023 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E98696261EF68A0100ED5023 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E98696281EF68A0100ED5023 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E98696341EF68E9500ED5023 /* AddCityTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddCityTableViewCell.h; sourceTree = "<group>"; };
		E98696351EF68E9500ED5023 /* AddCityTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddCityTableViewCell.m; sourceTree = "<group>"; };
		E98696371EF68EA400ED5023 /* CityTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CityTableViewCell.h; sourceTree = "<group>"; };
		E98696381EF68EA400ED5023 /* CityTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CityTableViewCell.m; sourceTree = "<group>"; };
		E986963B1EF6926D00ED5023 /* NetworkClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkClient.h; sourceTree = "<group>"; };
		E986963C1EF6926D00ED5023 /* NetworkClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkClient.m; sourceTree = "<group>"; };
		E986963F1EF69B6C00ED5023 /* WeatherClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherClient.h; sourceTree = "<group>"; };
		E98696401EF69B6C00ED5023 /* WeatherClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherClient.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E98695E11EF689B600ED5023 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E94EDB971EF6D63700AE67B5 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E98695FD1EF689B600ED5023 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E919E4F11EF7193800A1188D /* CityViewController */ = {
			isa = PBXGroup;
			children = (
				E919E4F21EF7194D00A1188D /* CityTableViewController.h */,
				E919E4F31EF7194D00A1188D /* CityTableViewController.m */,
			);
			path = CityViewController;
			sourceTree = "<group>";
		};
		E919E4F51EF7262400A1188D /* Forecast */ = {
			isa = PBXGroup;
			children = (
				E919E4F61EF7263400A1188D /* Forecast.h */,
				E919E4F71EF7263400A1188D /* Forecast.m */,
			);
			path = Forecast;
			sourceTree = "<group>";
		};
		E94EDB951EF6D63700AE67B5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E94EDB961EF6D63700AE67B5 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E94EDB981EF6D6AF00AE67B5 /* SearchViewController */ = {
			isa = PBXGroup;
			children = (
				E94EDB9A1EF6D6C400AE67B5 /* SearchViewController.h */,
				E94EDB9B1EF6D6C400AE67B5 /* SearchViewController.m */,
			);
			path = SearchViewController;
			sourceTree = "<group>";
		};
		E94EDB991EF6D6AF00AE67B5 /* SettingsTableViewController */ = {
			isa = PBXGroup;
			children = (
				E973FAA61EF7530B00100B39 /* SettingsTableViewController.h */,
				E973FAA71EF7530B00100B39 /* SettingsTableViewController.m */,
			);
			path = SettingsTableViewController;
			sourceTree = "<group>";
		};
		E94EDB9D1EF6D7ED00AE67B5 /* City */ = {
			isa = PBXGroup;
			children = (
				E94EDB9E1EF6D7F700AE67B5 /* City.h */,
				E94EDB9F1EF6D7F700AE67B5 /* City.m */,
			);
			path = City;
			sourceTree = "<group>";
		};
		E94EDBA11EF6D88A00AE67B5 /* AppHelper */ = {
			isa = PBXGroup;
			children = (
				E94EDBA21EF6D89400AE67B5 /* AppHelper.h */,
				E94EDBA31EF6D89400AE67B5 /* AppHelper.m */,
			);
			path = AppHelper;
			sourceTree = "<group>";
		};
		E94EDBA71EF6E6A000AE67B5 /* SearchResultsTableViewController */ = {
			isa = PBXGroup;
			children = (
				E94EDBA81EF6E6B700AE67B5 /* SearchResultsTableViewController.h */,
				E94EDBA91EF6E6B700AE67B5 /* SearchResultsTableViewController.m */,
			);
			path = SearchResultsTableViewController;
			sourceTree = "<group>";
		};
		E973FA9E1EF745C900100B39 /* BookmarkStorage */ = {
			isa = PBXGroup;
			children = (
				E973FA9F1EF745D700100B39 /* BookmarkStorage.h */,
				E973FAA01EF745D700100B39 /* BookmarkStorage.m */,
			);
			path = BookmarkStorage;
			sourceTree = "<group>";
		};
		E973FAA21EF752DE00100B39 /* HelpViewController */ = {
			isa = PBXGroup;
			children = (
				E973FAA31EF752F200100B39 /* HelpViewController.h */,
				E973FAA41EF752F200100B39 /* HelpViewController.m */,
			);
			path = HelpViewController;
			sourceTree = "<group>";
		};
		E973FAAB1EF7C2CF00100B39 /* WeatherModel */ = {
			isa = PBXGroup;
			children = (
				E973FAAC1EF7C2DA00100B39 /* Weather.h */,
				E973FAAD1EF7C2DA00100B39 /* Weather.m */,
			);
			path = WeatherModel;
			sourceTree = "<group>";
		};
		E973FAAF1EF7D5BC00100B39 /* BaseSearchViewController */ = {
			isa = PBXGroup;
			children = (
				E973FAB01EF7D5D000100B39 /* BaseSearchViewController.h */,
				E973FAB11EF7D5D000100B39 /* BaseSearchViewController.m */,
			);
			path = BaseSearchViewController;
			sourceTree = "<group>";
		};
		E973FAB31EF8214300100B39 /* DayForecastCell */ = {
			isa = PBXGroup;
			children = (
				E973FAB41EF8215C00100B39 /* DayForecastCollectionViewCell.h */,
				E973FAB51EF8215C00100B39 /* DayForecastCollectionViewCell.m */,
			);
			path = DayForecastCell;
			sourceTree = "<group>";
		};
		E98695DB1EF689B600ED5023 = {
			isa = PBXGroup;
			children = (
				E986960F1EF68A0100ED5023 /* WeatherApp */,
				E98696031EF689B600ED5023 /* WeatherAppTests */,
				E98695E51EF689B600ED5023 /* Products */,
				E94EDB951EF6D63700AE67B5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E98695E51EF689B600ED5023 /* Products */ = {
			isa = PBXGroup;
			children = (
				E98695E41EF689B600ED5023 /* WeatherApp.app */,
				E98696001EF689B600ED5023 /* WeatherAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E98696031EF689B600ED5023 /* WeatherAppTests */ = {
			isa = PBXGroup;
			children = (
				E98696041EF689B600ED5023 /* WeatherAppTests.m */,
				E98696061EF689B600ED5023 /* Info.plist */,
			);
			path = WeatherAppTests;
			sourceTree = "<group>";
		};
		E986960F1EF68A0100ED5023 /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				E98696101EF68A0100ED5023 /* Application */,
				E98696171EF68A0100ED5023 /* Controller */,
				E986961B1EF68A0100ED5023 /* Model */,
				E98696221EF68A0100ED5023 /* Resources */,
				E98696241EF68A0100ED5023 /* View */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		E98696101EF68A0100ED5023 /* Application */ = {
			isa = PBXGroup;
			children = (
				E94EDBA11EF6D88A00AE67B5 /* AppHelper */,
				E98696111EF68A0100ED5023 /* AppDelegate */,
				E98696141EF68A0100ED5023 /* Info.plist */,
				E98696151EF68A0100ED5023 /* main.m */,
				E98696161EF68A0100ED5023 /* PrefixHeader.pch */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		E98696111EF68A0100ED5023 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				E98696121EF68A0100ED5023 /* AppDelegate.h */,
				E98696131EF68A0100ED5023 /* AppDelegate.m */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		E98696171EF68A0100ED5023 /* Controller */ = {
			isa = PBXGroup;
			children = (
				E973FAAF1EF7D5BC00100B39 /* BaseSearchViewController */,
				E973FAA21EF752DE00100B39 /* HelpViewController */,
				E919E4F11EF7193800A1188D /* CityViewController */,
				E94EDBA71EF6E6A000AE67B5 /* SearchResultsTableViewController */,
				E94EDB981EF6D6AF00AE67B5 /* SearchViewController */,
				E94EDB991EF6D6AF00AE67B5 /* SettingsTableViewController */,
				E98696181EF68A0100ED5023 /* HomeViewController */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		E98696181EF68A0100ED5023 /* HomeViewController */ = {
			isa = PBXGroup;
			children = (
				E98696191EF68A0100ED5023 /* HomeViewController.h */,
				E986961A1EF68A0100ED5023 /* HomeViewController.m */,
			);
			path = HomeViewController;
			sourceTree = "<group>";
		};
		E986961B1EF68A0100ED5023 /* Model */ = {
			isa = PBXGroup;
			children = (
				E973FAAB1EF7C2CF00100B39 /* WeatherModel */,
				E973FA9E1EF745C900100B39 /* BookmarkStorage */,
				E98696421EF69DE100ED5023 /* ApiModels */,
				E986963E1EF69B5F00ED5023 /* WeatherClient */,
				E986963A1EF6925B00ED5023 /* NetworkClient */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E98696221EF68A0100ED5023 /* Resources */ = {
			isa = PBXGroup;
			children = (
				E973FABC1EF83EDB00100B39 /* About.html */,
				E94EDBA51EF6DE0400AE67B5 /* Cities.json */,
				E98696231EF68A0100ED5023 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		E98696241EF68A0100ED5023 /* View */ = {
			isa = PBXGroup;
			children = (
				E973FAB31EF8214300100B39 /* DayForecastCell */,
				E98696321EF68E7100ED5023 /* AddCityCell */,
				E98696331EF68E7100ED5023 /* CityCell */,
				E98696251EF68A0100ED5023 /* LaunchScreen.storyboard */,
				E98696271EF68A0100ED5023 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E98696321EF68E7100ED5023 /* AddCityCell */ = {
			isa = PBXGroup;
			children = (
				E98696341EF68E9500ED5023 /* AddCityTableViewCell.h */,
				E98696351EF68E9500ED5023 /* AddCityTableViewCell.m */,
			);
			path = AddCityCell;
			sourceTree = "<group>";
		};
		E98696331EF68E7100ED5023 /* CityCell */ = {
			isa = PBXGroup;
			children = (
				E98696371EF68EA400ED5023 /* CityTableViewCell.h */,
				E98696381EF68EA400ED5023 /* CityTableViewCell.m */,
			);
			path = CityCell;
			sourceTree = "<group>";
		};
		E986963A1EF6925B00ED5023 /* NetworkClient */ = {
			isa = PBXGroup;
			children = (
				E986963B1EF6926D00ED5023 /* NetworkClient.h */,
				E986963C1EF6926D00ED5023 /* NetworkClient.m */,
			);
			path = NetworkClient;
			sourceTree = "<group>";
		};
		E986963E1EF69B5F00ED5023 /* WeatherClient */ = {
			isa = PBXGroup;
			children = (
				E986963F1EF69B6C00ED5023 /* WeatherClient.h */,
				E98696401EF69B6C00ED5023 /* WeatherClient.m */,
			);
			path = WeatherClient;
			sourceTree = "<group>";
		};
		E98696421EF69DE100ED5023 /* ApiModels */ = {
			isa = PBXGroup;
			children = (
				E919E4F51EF7262400A1188D /* Forecast */,
				E94EDB9D1EF6D7ED00AE67B5 /* City */,
			);
			path = ApiModels;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E98695E31EF689B600ED5023 /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E98696091EF689B600ED5023 /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				E98695E01EF689B600ED5023 /* Sources */,
				E98695E11EF689B600ED5023 /* Frameworks */,
				E98695E21EF689B600ED5023 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = E98695E41EF689B600ED5023 /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
		E98695FF1EF689B600ED5023 /* WeatherAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E986960C1EF689B600ED5023 /* Build configuration list for PBXNativeTarget "WeatherAppTests" */;
			buildPhases = (
				E98695FC1EF689B600ED5023 /* Sources */,
				E98695FD1EF689B600ED5023 /* Frameworks */,
				E98695FE1EF689B600ED5023 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E98696021EF689B600ED5023 /* PBXTargetDependency */,
			);
			name = WeatherAppTests;
			productName = WeatherAppTests;
			productReference = E98696001EF689B600ED5023 /* WeatherAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E98695DC1EF689B600ED5023 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = StasVoslkyi;
				TargetAttributes = {
					E98695E31EF689B600ED5023 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 8HPG569PXQ;
						ProvisioningStyle = Automatic;
					};
					E98695FF1EF689B600ED5023 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 8HPG569PXQ;
						ProvisioningStyle = Automatic;
						TestTargetID = E98695E31EF689B600ED5023;
					};
				};
			};
			buildConfigurationList = E98695DF1EF689B600ED5023 /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E98695DB1EF689B600ED5023;
			productRefGroup = E98695E51EF689B600ED5023 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E98695E31EF689B600ED5023 /* WeatherApp */,
				E98695FF1EF689B600ED5023 /* WeatherAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E98695E21EF689B600ED5023 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E94EDBA61EF6DE0400AE67B5 /* Cities.json in Resources */,
				E973FABD1EF83EDB00100B39 /* About.html in Resources */,
				E98696301EF68A0100ED5023 /* LaunchScreen.storyboard in Resources */,
				E986962F1EF68A0100ED5023 /* Assets.xcassets in Resources */,
				E98696311EF68A0100ED5023 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E98695FE1EF689B600ED5023 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E98695E01EF689B600ED5023 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E973FAA81EF7530B00100B39 /* SettingsTableViewController.m in Sources */,
				E98696391EF68EA400ED5023 /* CityTableViewCell.m in Sources */,
				E98696361EF68E9500ED5023 /* AddCityTableViewCell.m in Sources */,
				E986963D1EF6926D00ED5023 /* NetworkClient.m in Sources */,
				E919E4F41EF7194D00A1188D /* CityTableViewController.m in Sources */,
				E973FAAE1EF7C2DA00100B39 /* Weather.m in Sources */,
				E919E4F81EF7263400A1188D /* Forecast.m in Sources */,
				E98696411EF69B6C00ED5023 /* WeatherClient.m in Sources */,
				E986962B1EF68A0100ED5023 /* main.m in Sources */,
				E973FAB21EF7D5D000100B39 /* BaseSearchViewController.m in Sources */,
				E94EDBA41EF6D89400AE67B5 /* AppHelper.m in Sources */,
				E98696291EF68A0100ED5023 /* AppDelegate.m in Sources */,
				E94EDBAA1EF6E6B700AE67B5 /* SearchResultsTableViewController.m in Sources */,
				E973FAA51EF752F200100B39 /* HelpViewController.m in Sources */,
				E94EDB9C1EF6D6C400AE67B5 /* SearchViewController.m in Sources */,
				E973FAB61EF8215C00100B39 /* DayForecastCollectionViewCell.m in Sources */,
				E986962C1EF68A0100ED5023 /* HomeViewController.m in Sources */,
				E94EDBA01EF6D7F700AE67B5 /* City.m in Sources */,
				E973FAA11EF745D700100B39 /* BookmarkStorage.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E98695FC1EF689B600ED5023 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E98696051EF689B600ED5023 /* WeatherAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E98696021EF689B600ED5023 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E98695E31EF689B600ED5023 /* WeatherApp */;
			targetProxy = E98696011EF689B600ED5023 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E98696251EF68A0100ED5023 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E98696261EF68A0100ED5023 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		E98696271EF68A0100ED5023 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E98696281EF68A0100ED5023 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E98696071EF689B600ED5023 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E98696081EF689B600ED5023 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E986960A1EF689B600ED5023 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8HPG569PXQ;
				GCC_PREFIX_HEADER = WeatherApp/Application/PrefixHeader.pch;
				INFOPLIST_FILE = WeatherApp/Application/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stasvoslkyi.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E986960B1EF689B600ED5023 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8HPG569PXQ;
				GCC_PREFIX_HEADER = WeatherApp/Application/PrefixHeader.pch;
				INFOPLIST_FILE = WeatherApp/Application/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stasvoslkyi.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E986960D1EF689B600ED5023 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 8HPG569PXQ;
				INFOPLIST_FILE = WeatherAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stasvoslkyi.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Debug;
		};
		E986960E1EF689B600ED5023 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 8HPG569PXQ;
				INFOPLIST_FILE = WeatherAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stasvoslkyi.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E98695DF1EF689B600ED5023 /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E98696071EF689B600ED5023 /* Debug */,
				E98696081EF689B600ED5023 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E98696091EF689B600ED5023 /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E986960A1EF689B600ED5023 /* Debug */,
				E986960B1EF689B600ED5023 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E986960C1EF689B600ED5023 /* Build configuration list for PBXNativeTarget "WeatherAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E986960D1EF689B600ED5023 /* Debug */,
				E986960E1EF689B600ED5023 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E98695DC1EF689B600ED5023 /* Project object */;
}
